{
  "ConnectionStrings": {
    "SqlServerConnString": "server=.;database=MetCore;uid=sa;password=123456;",
    "MySqlConnString": "server=localhost;userid=lc;pwd=Cj180534;port=3306;database=metcore;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
